# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações Python
PYTHON_EXECUTABLE=python
PYTHON_SCRIPT=run_lg_api.py
PYTHON_TIMEOUT=60000

# Configurações da API
MAX_PAYLOAD_SIZE=1mb
CORS_ORIGIN=*
LOG_LEVEL=info

# API Keys (se necessário)
OPENAI_API_KEY=
GROQ_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
